<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Arial", sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #111;
        }

        .calculator {
            width: 260px;
            padding: 20px;
            border-radius: 12px;
            background: #0f0f0f;
            box-shadow: 0px 4px 15px rgb(1, 98, 105);
        }

        .display {
            width: 100%;
            height: 60px;
            font-size: 2em;
            text-align: right;
            padding: 10px;
            background: black;
            color: white;
            border: 0.3px solid rgba(255, 255, 255, 0.555);
            border-radius: 8px;
            margin-bottom: 15px;
            box-shadow: inset 0px 0px 10px rgba(255, 255, 255, 0.1);
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }

        button {
            width: 100%;
            height: 60px;
            font-size: 1.5em;
            border: 0.1px solid white;
            cursor: pointer;
            background: #000000;
            color: white;
            border-radius: 8px;
            transition: 0.2s;
            box-shadow: 0px 4px 8px rgb(34, 34, 34);
        }

        button:hover {
            background: #302f2e;
            transform: scale(1.05);
        }

        .operator {
            background: rgb(0, 62, 66);
            font-size: 36px;
            color: rgb(255, 255, 255);
        }

        .operator:hover {
            background: #302f2e;
        }

        .equal {
            background: rgb(1, 150, 58);
            color: rgb(255, 255, 255);
            font-weight: bold;
        }

        .equal:hover {
            background: #302f2e;
        }

        .clear {
            background: #ff0318;
            color: white;
            font-weight: bold;
        }

        .clear:hover {
            background: #302f2e;
        }

    </style>
</head>
<body>

    <div class="calculator">
        <input type="text" id="display" class="display" value="">
        <div class="buttons">
            <button id="clear" class="clear">C</button>
            <button class="operator btn">/</button>
            <button class="operator btn">*</button>
            <button class="operator btn">-</button>

            <button class="btn">7</button>
            <button class="btn">8</button>
            <button class="btn">9</button>
            <button class="operator btn">+</button>

            <button class="btn">4</button>
            <button class="btn">5</button>
            <button class="btn">6</button>
            <button id="equals" class="equal">=</button>

            <button class="btn">1</button>
            <button class="btn">2</button>
            <button class="btn">3</button>
            <button class="btn">0</button>
        </div>
    </div>
<script src="script.js"></script>
</body>
</html>
