<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
</head>
<style>
    .container {
        margin-top: 5%;
        padding: 0 30px;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 40px;
        padding: 30px;
    }

    .product-card {
        background: white;
        border-radius: 15px;
        box-shadow: 0 15px 15px #fd4dae70;
        overflow: hidden;
        max-width: 280px;
        position: relative;
        border: 2px solid goldenrod;
        transform: translateY(0.5px);
        transition: transform 0.7s ease, opacity 0.7s ease, box-shadow 0.5s ease;
    }


    .product-card:hover {
        transform: scale(1.03);
        box-shadow: 0 20px 40px #fd4daea8;
        transition: all 0.3s ease-in-out;
    }

    .product-image {
        position: relative;
        overflow: hidden;
        height: 300px;
        padding: 8%;
    }

    .product-image img {
        width: 100%;
        height: 90%;
        transition: transform 0.5s ease, filter 0.3s ease;
    }

    .product-card:hover .product-image img {
        transform: scale(1.05);
        filter: brightness(80%);
    }

    .product-details {
        padding: 20px;
        text-align: center;
        margin-top: -20%;
    }

    .product-title {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 8px;
        color: #000000;
    }

    .product-description {
        font-size: 15px;
        color: #1d1d1d;
        margin-bottom: 15px;
        line-height: 1.5;
    }

    .product-price {
        color: #000000;
        font-size: 18px;
        font-weight: bold;
    }

    button {
        height: 40px;
        width: 120px;
        margin: 4%;
        background-color: #fd4dae;
        color: white;
        font-size: 14px;
        font-weight: bold;
        border: 1px solid goldenrod;
        transition: all 0.3s ease;
    }

    button:hover {
        transform: scale(1.02);
        box-shadow: 0 8px 40px rgb(253, 189, 189);
        transition: all 0.3s ease-in-out;
    }

    @media screen and (max-width: 768px) {
        .row {
            flex-direction: column;
            align-items: center;
        }

        .product-card {
            max-width: 100%;
        }
    }






    .search-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-grow: 1;
        max-width: 100%;
        width: 80%;
        margin-top: 1rem;
        position: relative;
        margin-left: 9.5%;

    }

    .search-container input {
        width: 100%;
        padding: 20px 30px 20px 10px;
        border: none;
        background-color: black;
        color: white;
        border-bottom: 1px solid #535353;
        outline: none;
        font-size: 16px;
    }

    .search-container input:focus {
        border-bottom: 1px solid #a3a3a3;
    }

    .search-icon {
        position: absolute;
        right: 25px;
        color: white;
        font-size: 18px;
    }
</style>
</head>

<body>

    <div class="search-container">
        <input style="display: block;" type="text" id="searching" placeholder="Search products... " value="">
        <i class="fas fa-search search-icon"></i>
    </div>

    <div class="container">
        <div class="row" id="products">
        </div>
    </div>
    <script>
        var product = document.getElementById("products");
        var searchInput = document.getElementById("searching");

        let filtering = [];

        fetch("https://fakestoreapi.com/products")
            .then((data) => {
                return data.json();
            })
            .then((res) => {
                filtering = res;
                
                for (var a = 0; a < res.length; a++) {
                    let shorttitle = res[a].title.slice(0, 36);
                    let shortDescription = res[a].description.substring(0, 45);
                    product.innerHTML += `
                <div>
                    <div class="product-card">
                        <div class="product-image">
                            <img src="${res[a].image}" alt="${res[a].title}">
                        </div>
                        <div class="product-details">
                            <div class="product-title">${shorttitle}.....</div>
                            <div class="product-description">${shortDescription}.....<a href="#">Read More</a></div>
                            <div class="product-price">PRICE : $${res[a].price}</div>
                            <a href=""><button>Buy Now</button></a>
                        </div>
                    </div>
                </div>`;
                }
            });

        searchInput.addEventListener(("input"), (e) => {
            let searchvalue = e.target.value;

            let filterdata = filtering.filter((val) => {
                return val.title.toLowerCase().includes(searchvalue.toLowerCase());
            })
            console.log(filterdata);
        })
    </script>
</body>

</html>